@sidebar-bg: #263238;
@sidebar-color: rgba(255,255,255,0.87);
@sidebar-title-color: #6C7A89;

//chome fix
a:focus { outline:0 !important; }

#header{

  .md-icon-button {
    .icon {
      font-size: 30px;
    }
  }

  .rightSide {
      text-align: right;

    .loginSignup {
      font-size: 16px;
      .login {
        margin-right: 5px
      }
      .signup {
        margin-left: 5px;
      }
    }

    .name {
      display: inline-block;
      vertical-align: super;
      .welcome {
        text-transform: uppercase;
        font-weight: 100;
        font-size: 10px;
        line-height: 10px;
        display: block;
        -webkit-font-smoothing: auto;
      }
      .user {
        text-transform: uppercase;
      }
    }

    .gravatar {
      width: 48px;
      height: 48px;
      border-radius: 24px;
      margin-right: 10px;
    }

  }
}

.md-fab {
  .icon {
        font-size: 20px;
  }
}

#content {
  .title {
    margin-top: 0;
  }
}

.pull-right {
  float:right;
}

.forgotPassword {
  margin: 10px 8px;
  display: block;
}

.md-sidenav-left {
background: @sidebar-bg;

#logo{
  cursor: pointer;
  padding: 20px;

  img {
  display: inline-block;
  height: 40px;
  margin-right: 10px;
  }

  h1 {
    display: inline-flex;
    display: -webkit-inline-flex;
    vertical-align: super;
    color:white;
  }
}

  .title {
    text-transform: uppercase;
    color:@sidebar-title-color;
    display: block;
    padding: 20px 0 10px 20px;
    font-size: 16px;
    font-weight: lighter;
    -webkit-font-smoothing: auto;
  }

  a {
    .icon {
      margin-right: 10px;
    }
    color: @sidebar-color;
    padding: 20px 25px;
    font-size: 16px;
    text-decoration: none;
    display:block;
  }

  a.active {
    background:rgba(0,0,0,0.1);
    color:white;
  }
}
